<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TermDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/TermName"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Term Name" />

        <EditText
            android:id="@+id/TermNamePrompt"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:hint="Enter Term Name Here..." />

        <TextView
            android:id="@+id/TermStart"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Term Start Date" />

        <EditText
            android:id="@+id/TermStartPrompt"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:hint="Enter Term Start Date Here..." />

        <TextView
            android:id="@+id/TermEnd"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Term End Date" />

        <EditText
            android:id="@+id/TermEndPrompt"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:hint="Enter Term End Date Here..." />

        <TextView
            android:id="@+id/TermStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:text="Term Start Date" />

        <EditText
            android:id="@+id/TermStatusPrompt"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:hint="Enter Term Status Here..." />

        <ImageButton
            android:id="@+id/saveTermButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/saveButtonText"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_save_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>