<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AssignmentDetails">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAF8CE"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AssignmentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Assessment Name"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/AssignmentNamePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Assessment Name Here..."
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AssignmentStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Assignment Start Date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/AssignmentStartPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Assessment Start Date Here..."
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AssignmentEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Assessment End Date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/AssignmentEndPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Assessment End Date Here..."
                android:minHeight="48dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/saveAssignmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#CCC5C5"
            android:contentDescription="@string/saveButtonText"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_save_24" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="deleteAssignment"
        android:layout_margin="15dp"
        app:backgroundTint="#CBC4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="createAssignmentAlarm"
        android:layout_margin="15dp"
        app:backgroundTint="#CBC4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_alarm_24" />

</androidx.constraintlayout.widget.ConstraintLayout>